<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="158" y="0" color="16711680" length="128" direction="3"/>
    <LengthMark x="678" y="307" color="16711680" length="72" direction="12"/>
    <LengthMark x="0" y="307" color="16711680" length="72" direction="12"/>
    <LengthMark x="157" y="162" color="16711680" length="32" direction="3"/>
    <LengthMark x="81" y="405" color="16711680" length="24" direction="3"/>
    <LengthMark x="157" y="194" color="16711680" length="48" direction="3"/>
    <LengthMark x="454" y="322" color="16711680" length="224" direction="12"/>
    <LengthMark x="72" y="322" color="16711680" length="224" direction="12"/>
    <LengthMark x="430" y="296" color="16711680" length="24" direction="12"/>
    <LengthMark x="296" y="296" color="16711680" length="24" direction="12"/>
    <LengthMark x="157" y="629" color="16711680" length="56" direction="3"/>
    <LengthMark x="157" y="713" color="16711680" length="48" direction="3"/>
    <LengthMark x="81" y="373" color="16711680" length="32" direction="3"/>
    <LengthMark x="128" y="408" color="16711680" length="12" direction="12"/>
    <LengthMark x="654" y="448" color="16711680" length="24" direction="12"/>
    <LengthMark x="654" y="729" color="16711680" length="24" direction="12"/>
    <LengthMark x="157" y="242" color="16711680" length="56" direction="3"/>
    <LengthMark x="157" y="325" color="16711680" length="48" direction="3"/>
    <LengthMark x="72" y="448" color="16711680" length="24" direction="12"/>
    <LengthMark x="72" y="729" color="16711680" length="24" direction="12"/>
    <TextMark x="355" y="122" color="16711680" offsetX="102" offsetY="55" defaultDirection="9" direction="9" textMaxWidth="152" text="font-size:32px&#xD;font-weight:700&#xD;color:rgb(255,255,255)&#xD;line-height:32px"/>
    <TextMark x="213" y="307" color="16711680" offsetX="59" offsetY="37" defaultDirection="9" direction="9" textMaxWidth="334" text="line-color:rgba(255,255,255,0.2)"/>
    <TextMark x="399" y="1222" color="16711680" offsetX="99" offsetY="65" defaultDirection="9" direction="9" textMaxWidth="188" text="font-size:64px&#xD;color:rgba(255,255,255,0.5)&#xD;"/>
    <TextMark x="366" y="407" color="16711680" offsetX="51" offsetY="21" defaultDirection="10" direction="10" textMaxWidth="166" text="font-size:24px&#xD;font-weight:200&#xD;color:rgb(255,255,255)&#xD;line-height:24px"/>
    <TextMark x="348" y="678" color="16711680" offsetX="102" offsetY="55" defaultDirection="9" direction="9" textMaxWidth="152" text="font-size:28px&#xD;font-weight:700&#xD;color:rgb(255,255,255)&#xD;line-height:28px"/>
    <TextMark x="288" y="990" color="16711680" offsetX="51" offsetY="21" defaultDirection="10" direction="10" textMaxWidth="166" text="font-size:24px&#xD;font-weight:200&#xD;color:rgb(255,255,255)&#xD;line-height:48px"/>
    <LengthMark x="375" y="1271.5" color="16711680" length="64" direction="3"/>
    <TextMark x="81" y="1161" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="267" text="color:rgba(7,17,27,0.8)&#xD;blur:10px"/>
  </Marks>
</MKM>