<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="27" y="0" color="16711680" length="750" direction="3"/>
    <LengthMark x="-1" y="797" color="16711680" length="36" direction="12"/>
    <LengthMark x="142" y="840" color="16711680" length="24" direction="12"/>
    <LengthMark x="53" y="750" color="16711680" length="36" direction="3"/>
    <LengthMark x="55" y="931" color="16711680" length="36" direction="3"/>
    <LengthMark x="55" y="847" color="16711680" length="36" direction="3"/>
    <LengthMark x="714" y="910" color="16711680" length="36" direction="12"/>
    <LengthMark x="161" y="1256" color="16711680" length="32" direction="3"/>
    <LengthMark x="714" y="1049" color="16711680" length="36" direction="12"/>
    <LengthMark x="698" y="1049" color="16711680" length="16" direction="12"/>
    <LengthMark x="36" y="1073" color="16711680" length="16" direction="12"/>
    <LengthMark x="0" y="1073" color="16711680" length="36" direction="12"/>
    <LengthMark x="95" y="1219" color="16711680" length="36" direction="3"/>
    <LengthMark x="94" y="1289" color="16711680" length="36" direction="3"/>
    <LengthMark x="95" y="1452" color="16711680" length="36" direction="3"/>
    <LengthMark x="161" y="969" color="16711680" length="32" direction="3"/>
    <LengthMark x="95" y="1003" color="16711680" length="36" direction="3"/>
    <LengthMark x="95" y="1065" color="16711680" length="12" direction="3"/>
    <LengthMark x="95" y="1352" color="16711680" length="12" direction="3"/>
    <LengthMark x="95" y="1364" color="16711680" length="24" direction="3"/>
    <LengthMark x="291" y="1425" color="16711680" length="16" direction="12"/>
    <LengthMark x="84" y="1545" color="16711680" length="8" direction="12"/>
    <LengthMark x="156" y="1425" color="16711680" length="16" direction="12"/>
    <LengthMark x="62" y="1490" color="16711680" length="24" direction="3"/>
    <LengthMark x="62" y="1562" color="16711680" length="24" direction="3"/>
    <LengthMark x="62" y="1644" color="16711680" length="12" direction="3"/>
    <LengthMark x="62" y="1588" color="16711680" length="32" direction="3"/>
    <LengthMark x="62" y="1688" color="16711680" length="32" direction="3"/>
    <LengthMark x="714" y="1447" color="16711680" length="36" direction="12"/>
    <LengthMark x="678" y="1624" color="16711680" length="12" direction="12"/>
    <LengthMark x="0" y="1447" color="16711680" length="36" direction="12"/>
    <LengthMark x="58" y="1670" color="16711680" length="8" direction="12"/>
    <TextMark x="560" y="1722" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="123" text="line-color:&#xD;rgba(7,17,27,0.1)"/>
    <TextMark x="74" y="967" color="16711680" offsetX="41" offsetY="22" defaultDirection="9" direction="9" textMaxWidth="123" text="line-color:&#xD;rgba(7,17,27,0.1)"/>
    <LengthMark x="53" y="813" color="16711680" length="16" direction="3"/>
    <TextMark x="173" y="782" color="16711680" offsetX="237" offsetY="150" defaultDirection="9" direction="9" textMaxWidth="244" text="font-size:28px&#xD;font-weight:700&#xD;color:rgb(7,17,27)&#xD;line-height:28px"/>
    <TextMark x="47" y="1809" color="16711680" offsetX="42" offsetY="17" defaultDirection="10" direction="10" textMaxWidth="184" text="font-size:24px&#xD;color:rgb(0,160,220)&#xD;line-height:48px"/>
    <TextMark x="320" y="1446" color="16711680" offsetX="64" offsetY="10" defaultDirection="10" direction="10" textMaxWidth="246" text="border-radius:2px;&#xD;background-color: rgba(77,85,93,0.2);&#xD; "/>
    <LengthMark x="538" y="883" color="16711680" length="48" direction="3"/>
    <LengthMark x="565.5" y="871" color="16711680" length="148" direction="12"/>
    <TextMark x="79" y="893" color="16711680" offsetX="116" offsetY="27" defaultDirection="9" direction="9" textMaxWidth="162" text="font-size:20px/28px&#xD;font-weight:normal/700&#xD;color:rgb(240,20,20)&#xD;line-height:48px"/>
    <TextMark x="593" y="894" color="16711680" offsetX="85" offsetY="51" defaultDirection="5" direction="5" textMaxWidth="162" text="font-size:20px&#xD;color:rgb(255,255,255)&#xD;line-height:24px"/>
    <TextMark x="125" y="921" color="16711680" offsetX="127" offsetY="10" defaultDirection="10" direction="10" textMaxWidth="162" text="font-size:20px&#xD;font-weight:normal/700&#xD;color:rgb(147,153,159)&#xD;line-height:48px"/>
    <LengthMark x="553" y="918" color="16711680" length="12" direction="3"/>
    <LengthMark x="554" y="883" color="16711680" length="12" direction="3"/>
    <LengthMark x="690" y="855" color="16711680" length="24" direction="12"/>
    <LengthMark x="566" y="855" color="16711680" length="24" direction="12"/>
    <TextMark x="189" y="824" color="16711680" offsetX="132" offsetY="110" defaultDirection="9" direction="9" textMaxWidth="148" text="font-size:20px&#xD;color:rgb(147,153,159)&#xD;line-height:20px"/>
    <TextMark x="177" y="1080" color="16711680" offsetX="128" offsetY="44" defaultDirection="9" direction="9" textMaxWidth="184" text="font-size:24px&#xD;font-weight:200&#xD;color:rgb(77,85,93)&#xD;line-height:48px"/>
    <ColorMark x="410" y="988" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="167" y="1490" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="123" text="line-color:&#xD;rgba(7,17,27,0.1)"/>
    <LengthMark x="45" y="1435" color="16711680" length="16" direction="3"/>
    <LengthMark x="45" y="1388" color="16711680" length="16" direction="3"/>
    <LengthMark x="132" y="1375" color="16711680" length="24" direction="12"/>
    <LengthMark x="35" y="1375" color="16711680" length="24" direction="12"/>
    <TextMark x="94" y="1402" color="16711680" offsetX="259" offsetY="166" defaultDirection="9" direction="9" textMaxWidth="184" text="font-size:24px/16px&#xD;color:rgb(255,255,255)&#xD;line-height:32px"/>
    <TextMark x="684" y="923" color="16711680" offsetX="41" offsetY="25" defaultDirection="6" direction="6" textMaxWidth="147" text="  border-radius:24px;&#xD;  background-color: rgb(0,160,220);&#xD; "/>
    <TextMark x="147" y="1399" color="16711680" offsetX="345" offsetY="93" defaultDirection="9" direction="9" textMaxWidth="213" text="  border-radius:24px;&#xD;  background-color: rgb(0,160,220);&#xD; "/>
    <TextMark x="295" y="1405" color="16711680" offsetX="150" offsetY="23" defaultDirection="9" direction="9" textMaxWidth="246" text="border-radius:2px;&#xD;background-color: rgba(0,160,220,0.2);&#xD; "/>
    <TextMark x="224" y="1406" color="16711680" offsetX="112" offsetY="73" defaultDirection="9" direction="9" textMaxWidth="184" text="font-size:24px/16px&#xD;color:rgb(77,85,93)&#xD;line-height:32px"/>
    <TextMark x="609" y="1618" color="16711680" offsetX="29" offsetY="13" defaultDirection="9" direction="5" textMaxWidth="162" text="font-size:20px&#xD;color:rgb(147,153,159)&#xD;line-height:24px"/>
    <TextMark x="283" y="1533" color="16711680" offsetX="29" offsetY="13" defaultDirection="9" direction="9" textMaxWidth="184" text="font-size:24px&#xD;color:rgb(147,153,159)&#xD;line-height:48px"/>
    <TextMark x="69" y="1555" color="16711680" offsetX="39" offsetY="12" defaultDirection="10" direction="10" textMaxWidth="184" text="font-size:48px&#xD;color:rgb(147,153,159)&#xD;line-height:48px"/>
    <TextMark x="294" y="1686" color="16711680" offsetX="33" offsetY="15" defaultDirection="10" direction="10" textMaxWidth="184" text="font-size:24px&#xD;color:rgb(7,17,27)&#xD;line-height:32px"/>
    <LengthMark x="724" y="1620" color="16711680" length="24" direction="3"/>
    <LengthMark x="690" y="1652" color="16711680" length="24" direction="12"/>
    <TextMark x="215" y="1623" color="16711680" offsetX="29" offsetY="13" defaultDirection="9" direction="9" textMaxWidth="184" text="font-size:20px&#xD;color:rgb(147,153,159)&#xD;line-height:24px"/>
    <TextMark x="47" y="1677" color="16711680" offsetX="42" offsetY="17" defaultDirection="10" direction="10" textMaxWidth="184" text="font-size:24px&#xD;color:rgb(147,153,159)&#xD;line-height:48px"/>
  </Marks>
</MKM>