<MKM version="2.0" minAppVer="2.0.0" imageFileUrl="">
  <Marks>
    <LengthMark x="55" y="0" color="16711680" length="48" direction="3"/>
    <LengthMark x="0" y="53" color="16711680" length="48" direction="12"/>
    <LengthMark x="48" y="165" color="16711680" length="128" direction="12"/>
    <LengthMark x="58" y="176" color="16711680" length="36" direction="3"/>
    <LengthMark x="176" y="71" color="16711680" length="32" direction="12"/>
    <LengthMark x="726.5" y="112" color="16711680" length="24" direction="12"/>
    <LengthMark x="718" y="168" color="16711680" length="14" direction="3"/>
    <LengthMark x="692" y="189" color="16711680" length="4" direction="12"/>
    <LengthMark x="640" y="189" color="16711680" length="16" direction="12"/>
    <LengthMark x="153" y="48" color="16711680" length="128" direction="3"/>
    <LengthMark x="268" y="54" color="16711680" length="12" direction="12"/>
    <LengthMark x="201" y="128" color="16711680" length="20" direction="3"/>
    <LengthMark x="202" y="88" color="16711680" length="16" direction="3"/>
    <TextMark x="61" y="42" color="16711680" offsetX="42" offsetY="19" defaultDirection="9" direction="9" textMaxWidth="147" text="border-radius：4px"/>
    <TextMark x="380" y="259" color="16711680" offsetX="26" offsetY="13" defaultDirection="10" direction="10" textMaxWidth="234" text="background-color: rgb(7,17,27,0.2)&#xD;"/>
    <TextMark x="510" y="55" color="16711680" offsetX="57" offsetY="8" defaultDirection="9" direction="9" textMaxWidth="172" text="font-size: 32px;&#xD;color: rgb(255,255,255);&#xD;font-weight: bold;&#xD;line-height: 36px;&#xD;&#xD;"/>
    <LengthMark x="202" y="172" color="16711680" length="4" direction="3"/>
    <LengthMark x="202" y="48" color="16711680" length="4" direction="3"/>
    <TextMark x="251" y="107" color="16711680" offsetX="64" offsetY="28" defaultDirection="9" direction="9" textMaxWidth="172" text="font-size: 24px;&#xD;color: rgb(255,255,255);&#xD;font-weight: 200;&#xD;line-height: 24px;&#xD;&#xD;"/>
    <LengthMark x="233" y="163" color="16711680" length="8" direction="12"/>
    <LengthMark x="743" y="134" color="16711680" length="48" direction="3"/>
    <LengthMark x="718" y="134" color="16711680" length="14" direction="3"/>
    <TextMark x="89" y="544" color="16711680" offsetX="18" offsetY="8" defaultDirection="10" direction="10" textMaxWidth="172" text="font-size: 24px;&#xD;color: rgb(240,20,20);&#xD;line-height: 28px;&#xD;&#xD;"/>
    <LengthMark x="710" y="189" color="16711680" length="16" direction="12"/>
    <TextMark x="682" y="146" color="16711680" offsetX="40" offsetY="30" defaultDirection="5" direction="5" textMaxWidth="172" text="font-size: 20px;&#xD;color: rgb(255, 255, 255);&#xD;font-weight: 200;&#xD;line-height: 24px;&#xD;&#xD;"/>
    <LengthMark x="726" y="244" color="16711680" length="24" direction="12"/>
    <LengthMark x="0" y="366" color="16711680" length="24" direction="12"/>
    <LengthMark x="698" y="250" color="16711680" length="8" direction="12"/>
    <LengthMark x="68" y="250" color="16711680" length="8" direction="12"/>
    <LengthMark x="141" y="212" color="16711680" length="56" direction="3"/>
    <TextMark x="251" y="158" color="16711680" offsetX="18" offsetY="8" defaultDirection="10" direction="10" textMaxWidth="172" text="font-size: 20px;&#xD;color: rgb(255,255,255);&#xD;font-weight: 200;&#xD;line-height: 24px;&#xD;&#xD;"/>
    <TextMark x="651" y="169" color="16711680" offsetX="34" offsetY="28" defaultDirection="6" direction="6" textMaxWidth="260" text="  background-color: rgb(0,0,0,0.2);&#xD;"/>
    <LengthMark x="8" y="268" color="16711680" length="80" direction="3"/>
    <LengthMark x="0" y="244" color="16711680" length="24" direction="12"/>
    <TextMark x="182" y="251" color="16711680" offsetX="18" offsetY="8" defaultDirection="10" direction="10" textMaxWidth="172" text="font-size: 20px;&#xD;color: rgb(255,255,255);&#xD;font-weight: 200;&#xD;line-height: 56px;&#xD;&#xD;"/>
    <ColorMark x="37" y="434" color="16711680" offsetX="12" offsetY="5" defaultDirection="10" colorSystem="hex"/>
    <TextMark x="370" y="325" color="16711680" offsetX="18" offsetY="8" defaultDirection="10" direction="10" textMaxWidth="172" text="font-size: 28px;&#xD;color: rgb(77,85,93);&#xD;line-height: 28px;&#xD;&#xD;"/>
    <TextMark x="147" y="325" color="16711680" offsetX="18" offsetY="8" defaultDirection="10" direction="10" textMaxWidth="172" text="font-size: 28px;&#xD;color: rgb(240,20,20);&#xD;line-height: 28px;&#xD;&#xD;"/>
    <TextMark x="213" y="858" color="16711680" offsetX="30" offsetY="9" defaultDirection="10" direction="10" textMaxWidth="125" text="line-color:&#xD;rgb(7,17,27,0.1)"/>
    <TextMark x="53" y="1250" color="16711680" offsetX="322" offsetY="144" defaultDirection="9" direction="9" textMaxWidth="235" text="background-color: rgb(0,0,0,0.2);&#xD;"/>
    <LengthMark x="0" y="380" color="16711680" length="160" direction="12"/>
    <LengthMark x="28" y="350" color="16711680" length="108" direction="3"/>
    <LengthMark x="24" y="661" color="16711680" length="112" direction="12"/>
    <LengthMark x="136" y="366" color="16711680" length="24" direction="12"/>
    <TextMark x="581" y="349" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="125" text="line-color:&#xD;rgb(7,17,27,0.1)"/>
    <ColorMark x="162" y="624" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="170" y="639" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="378" y="556" color="16711680" length="16" direction="12"/>
    <LengthMark x="310" y="458" color="16711680" length="20" direction="12"/>
    <LengthMark x="324" y="437" color="16711680" length="4" direction="3"/>
    <LengthMark x="324" y="469" color="16711680" length="16" direction="3"/>
    <LengthMark x="324" y="504" color="16711680" length="16" direction="3"/>
    <LengthMark x="714" y="495" color="16711680" length="36" direction="12"/>
    <TextMark x="91" y="407" color="16711680" offsetX="39" offsetY="4" defaultDirection="10" direction="10" textMaxWidth="172" text="font-size: 24px;&#xD;color: rgb(240,20,20);&#xD;font-weight: 200;&#xD;line-height: 28px;&#xD;&#xD;"/>
    <TextMark x="364" y="436" color="16711680" offsetX="67" offsetY="36" defaultDirection="9" direction="9" textMaxWidth="172" text="font-size: 28px;&#xD;color: rgb(7,17,27);&#xD;line-height: 28px;&#xD;&#xD;"/>
    <LengthMark x="435" y="528" color="16711680" length="24" direction="12"/>
    <TextMark x="271" y="651" color="16711680" offsetX="36" offsetY="9" defaultDirection="10" direction="10" textMaxWidth="172" text="font-size: 24px;&#xD;color: rgb(147,153,159);&#xD;line-height: 52px;&#xD;&#xD;"/>
    <TextMark x="352" y="578" color="16711680" offsetX="26" offsetY="9" defaultDirection="10" direction="10" textMaxWidth="172" text="font-size: 20px/28px;&#xD;color: rgb(147,153,159);&#xD;font-weight: normal/700;&#xD;line-height: 48px;&#xD;&#xD;"/>
    <LengthMark x="287" y="402" color="16711680" length="36" direction="3"/>
    <LengthMark x="325" y="587" color="16711680" length="36" direction="3"/>
    <TextMark x="376" y="510" color="16711680" offsetX="82" offsetY="30" defaultDirection="9" direction="9" textMaxWidth="172" text="font-size: 20px;&#xD;color: rgb(147,153,159);&#xD;line-height: 20px;&#xD;&#xD;"/>
    <LengthMark x="697" y="622" color="16711680" length="52" direction="3"/>
    <LengthMark x="160" y="656" color="16711680" length="28" direction="12"/>
    <LengthMark x="160" y="495" color="16711680" length="36" direction="12"/>
    <LengthMark x="618" y="782" color="16711680" length="48" direction="12"/>
    <TextMark x="443" y="566" color="16711680" offsetX="86" offsetY="12" defaultDirection="9" direction="9" textMaxWidth="172" text="font-size: 20px;&#xD;color: rgb(147,153,159);&#xD;font-weight: normal/700;&#xD;line-height: 48px;&#xD;&#xD;"/>
    <TextMark x="226" y="1261" color="16711680" offsetX="43" offsetY="41" defaultDirection="9" direction="9" textMaxWidth="141" text="line-color:&#xD;rgb(255,255,255,0.1);"/>
    <LengthMark x="105" y="1220" color="16711680" length="116" direction="3"/>
    <LengthMark x="0" y="1270" color="16711680" length="36" direction="12"/>
    <LengthMark x="169" y="1312" color="16711680" length="24" direction="3"/>
    <LengthMark x="81" y="1320" color="16711680" length="16" direction="3"/>
    <LengthMark x="734" y="1312" color="16711680" length="16" direction="12"/>
    <LengthMark x="36" y="1312" color="16711680" length="88" direction="12"/>
    <LengthMark x="124" y="1312" color="16711680" length="36" direction="12"/>
    <LengthMark x="206" y="1312" color="16711680" length="24" direction="12"/>
    <LengthMark x="231" y="1312" color="16711680" length="24" direction="12"/>
    <TextMark x="700" y="786" color="16711680" offsetX="100" offsetY="100" defaultDirection="5" direction="5" textMaxWidth="172" text="font-size: 48px;&#xD;color: rgb(0,160,220);&#xD;line-height: 48px;&#xD;&#xD;"/>
    <TextMark x="385" y="1276" color="16711680" offsetX="153" offsetY="153" defaultDirection="9" direction="9" textMaxWidth="180" text="font-size: 32px;&#xD;color: rgb(255,255,255,0.4);&#xD;font-weight: 700;&#xD;line-height: 48px;&#xD;&#xD;"/>
    <TextMark x="642" y="813" color="16711680" offsetX="67" offsetY="18" defaultDirection="6" direction="6" textMaxWidth="172" text="font-size: 20px;&#xD;color: rgb(147,153,159);&#xD;line-height: 48px;&#xD;&#xD;"/>
    <LengthMark x="81" y="1220" color="16711680" length="12" direction="3"/>
    <LengthMark x="665" y="1220" color="16711680" length="44" direction="3"/>
    <TextMark x="78" y="1253" color="16711680" offsetX="253" offsetY="217" defaultDirection="9" direction="9" textMaxWidth="172" text="font-size: 48px;&#xD;color: rgb(255,255,255,0.4);&#xD;line-height: 48px;&#xD;&#xD;"/>
    <TextMark x="614" y="1277" color="16711680" offsetX="37" offsetY="37" defaultDirection="5" direction="5" textMaxWidth="205" text="font-size: 24px;&#xD;color: rgb(255,255,255,0.4);&#xD;font-weight: 700;&#xD;line-height: 48px;&#xD;&#xD;"/>
    <ColorMark x="288" y="1325" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <TextMark x="30" y="671" color="16711680" offsetX="30" offsetY="9" defaultDirection="10" direction="10" textMaxWidth="125" text="line-color:&#xD;rgb(7,17,27,0.1)"/>
    <LengthMark x="169" y="1220" color="16711680" length="44" direction="3"/>
    <LengthMark x="540" y="1325" color="16711680" length="210" direction="12"/>
    <TextMark x="163" y="1274" color="16711680" offsetX="140" offsetY="129" defaultDirection="9" direction="9" textMaxWidth="217" text="font-size: 32px;&#xD;color: rgb(255,255,255,0.4);&#xD;font-weight: 700;&#xD;line-height: 48px;&#xD;&#xD;"/>
    <LengthMark x="516" y="1312" color="16711680" length="24" direction="12"/>
    <LengthMark x="540" y="1312" color="16711680" length="16" direction="12"/>
    <TextMark x="258" y="31" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" direction="9" textMaxWidth="218" text="color:rgba(7,17,27,0.5)&#xD;blur:10px"/>
  </Marks>
</MKM>